<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true">  
  <object id="1" language="java" name="edu.vt.ECE4564.jjzolperassignment1.Assignment1MainActivity" 
    project="JJZolperAssignment1" 
    file="/JJZolperAssignment1/src/edu/vt/ECE4564/jjzolperassignment1/Assignment1MainActivity.java" binary="false" 
    label="assignment1MainActivity" type="class" autoSize="true">    
    <position height="-1" width="-1" x="227" y="0"/>    
    <execution id="2">      
      <position height="63" width="198" x="5" y="231"/>    
    </execution>    
    <execution id="5">      
      <position height="84" width="198" x="5" y="381"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="198" x="5" y="423"/>    
    </execution>    
    <execution id="8">      
      <position height="84" width="198" x="5" y="78"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="198" x="5" y="120"/>    
    </execution>    
    <execution id="11">      
      <position height="84" width="198" x="5" y="149"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="198" x="5" y="191"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="edu.vt.ECE4564.jjzolperassignment1.NetworkTask" project="JJZolperAssignment1" 
    file="/JJZolperAssignment1/src/edu/vt/ECE4564/jjzolperassignment1/NetworkTask.java" binary="false" 
    label="networkTask" type="class" autoSize="true">    
    <position height="-1" width="-1" x="364" y="0"/>    
    <execution id="4">      
      <position height="21" width="178" x="207" y="252"/>    
    </execution>    
    <execution id="15">      
      <position height="63" width="178" x="207" y="175"/>    
    </execution>    
    <execution id="18">      
      <position height="84" width="178" x="207" y="241"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="178" x="207" y="283"/>    
    </execution>    
    <execution id="21">      
      <position height="84" width="178" x="207" y="97"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="178" x="207" y="139"/>    
    </execution>    
    <execution id="24">      
      <position height="84" width="178" x="207" y="310"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="178" x="207" y="352"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="edu.vt.ECE4564.jjzolperassignment1.NetworkTask2" project="JJZolperAssignment1" 
    file="/JJZolperAssignment1/src/edu/vt/ECE4564/jjzolperassignment1/NetworkTask2.java" binary="false" 
    label="networkTask2" type="class" autoSize="true">    
    <position height="-1" width="-1" x="514" y="0"/>    
    <execution id="17">      
      <position height="21" width="178" x="389" y="196"/>    
    </execution>    
    <execution id="28">      
      <position height="84" width="178" x="389" y="197"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="178" x="389" y="239"/>    
    </execution>    
    <execution id="31">      
      <position height="84" width="178" x="389" y="262"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="178" x="389" y="304"/>    
    </execution>    
    <execution id="34">      
      <position height="84" width="178" x="389" y="328"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="178" x="389" y="370"/>    
    </execution>    
    <execution id="37">      
      <position height="84" width="178" x="389" y="397"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="178" x="389" y="439"/>    
    </execution>    
    <execution id="40">      
      <position height="84" width="178" x="389" y="78"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="178" x="389" y="120"/>    
    </execution>    
    <execution id="43">      
      <position height="84" width="178" x="389" y="106"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="178" x="389" y="148"/>    
    </execution>  
  </object>  
  <message id="3" operation="NetworkTask()">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="onCreateOptionsMenu(android.view.Menu):boolean">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="doConcurrencyWithAsyncTask():void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="16" operation="NetworkTask2()">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="doInBackground(java.lang.String[]):java.lang.String">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" operation="onPostExecute(java.lang.String):void">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="25" operation="queryGooglePlaceSearch(java.lang.String,java.lang.String):java.lang.String">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="29" operation="doInBackground(java.lang.String[]):java.util.ArrayList&lt;Place&gt;">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="queryGooglePlaceDetail(java.lang.String):java.util.ArrayList&lt;Place&gt;">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="35" operation="parsePlacesSearch(java.lang.String):java.util.ArrayList&lt;Place&gt;">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="38" 
    operation="parsePlacesDetail(java.util.ArrayList&lt;edu.vt.ECE4564.jjzolperassignment1.Place&gt;,java.util.ArrayList&lt;java.lang.String&gt;):java.util.ArrayList&lt;Place&gt;">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="onPostExecute(java.util.ArrayList&lt;edu.vt.ECE4564.jjzolperassignment1.Place&gt;):void">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="44" operation="updateUI(edu.vt.ECE4564.jjzolperassignment1.Place):void">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </message>
</sequence-diagram>